{
	"id": "app.bloemendaal.volkswagen",
	"version": "1.1.28",
	"compatibility": ">=12.9.0",
	"sdk": 3,
	"platforms": ["local"],
	"name": {
		"en": "Volkswagen",
		"nl": "Volkswagen",
		"da": "Volkswagen",
		"de": "Volkswagen",
		"es": "Volkswagen",
		"fr": "Volkswagen",
		"it": "Volkswagen",
		"no": "Volkswagen",
		"sv": "Volkswagen",
		"pl": "Volkswagen",
		"ru": "Volkswagen",
		"ko": "폭스바겐"
	},
	"description": {
		"en": "Your car, your smart home, perfectly connected",
		"nl": "Je auto, je slimme huis, perfect verbonden",
		"da": "Din bil, dit smarte hjem, perfekt forbundet",
		"de": "Ihr Auto, Ihr Smart Home, perfekt verbunden",
		"es": "Tu coche, tu hogar inteligente, perfectamente conectados",
		"fr": "Votre voiture, votre maison intelligente, parfaitement connectées",
		"it": "La tua auto, la tua casa intelligente, perfettamente connesse",
		"no": "Bilen din, ditt smarte hjem, perfekt tilkoblet",
		"sv": "Din bil, ditt smarta hem, perfekt anslutna",
		"pl": "Twój samochód, twój inteligentny dom, idealnie połączone",
		"ru": "Ваш автомобиль, ваш умный дом, идеально связаны",
		"ko": "당신의 차, 스마트 홈, 완벽한 연결"
	},
	"bugs": {
		"url": "https://github.com/Bloemendaal/app.bloemendaal.volkswagen/issues"
	},
	"contributing": {
		"donate": {
			"githubSponsors": {
				"username": "Bloemendaal"
			}
		}
	},
	"brandColor": "#001e50",
	"category": ["localization"],
	"permissions": ["homey:manager:geolocation"],
	"homeyCommunityTopicId": 145155,
	"source": "https://github.com/Bloemendaal/app.bloemendaal.volkswagen",
	"support": "mailto:homey@bloemendaal.app",
	"images": {
		"small": "/assets/images/small.png",
		"large": "/assets/images/large.png",
		"xlarge": "/assets/images/xlarge.png"
	},
	"author": {
		"name": "Casper Bloemendaal",
		"email": "homey@bloemendaal.app"
	}
}
